{
    "targetFile": "",
    "assetCompiler": "",
    "debug": "False",
    "rerun": "False",
    "compile_output_file_name": "C:\\Users\\hacke\\AppData\\Local\\GameMakerStudio2\\GMS2TEMP\\YumaE_3960DA2_VM\\YumaE.win",
    "useShaders": "True",
    "steamOptions": "C:\\Users\\hacke\\AppData\\Roaming\\GameMakerStudio2\\Cache\\GMS2CACHE\\YumaE_FEE28451\\steam_options.yy",
    "config": "Default",
    "configParents": "",
    "outputFolder": "C:\\Users\\hacke\\AppData\\Local\\GameMakerStudio2\\GMS2TEMP\\YumaE_3960DA2_VM",
    "projectName": "YumaE",
    "macros": "C:\\Users\\hacke\\AppData\\Roaming\\GameMakerStudio2\\Cache\\GMS2CACHE\\YumaE_FEE28451\\macros.json",
    "projectDir": "C:\\scale_yuma\\yuma",
    "preferences": "C:\\Users\\hacke\\AppData\\Roaming\\GameMakerStudio2\\Cache\\GMS2CACHE\\YumaE_FEE28451\\preferences.json",
    "projectPath": "C:\\scale_yuma\\yuma\\YumaE.yyp",
    "tempFolder": "C:\\Users\\hacke\\AppData\\Local\\GameMakerStudio2\\GMS2TEMP",
    "tempFolderUnmapped": "C:\\Users\\hacke\\AppData\\Local\\GameMakerStudio2\\GMS2TEMP",
    "userDir": "C:\\Users\\hacke\\AppData\\Roaming/GameMakerStudio2\\ian.sharkov_4629792",
    "runtimeLocation": "C:\\ProgramData/GameMakerStudio2/Cache/runtimes\\runtime-2024.11.0.226",
    "targetOptions": "C:\\Users\\hacke\\AppData\\Roaming\\GameMakerStudio2\\Cache\\GMS2CACHE\\YumaE_FEE28451\\targetoptions.json",
    "targetMask": "64",
    "applicationPath": "C:\\Program Files\\GameMaker\\GameMaker.dll",
    "verbose": "False",
    "SteamIDE": "False",
    "helpPort": "51290",
    "debuggerPort": "6509",
    "prefabs": "C:\\ProgramData/GameMakerStudio2/Prefabs"
}